{
  "name": "bj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "bj": "node index"
  },
  "keywords": [],
  "author": "Evgenii <tatarenkoe@gmail.com>",
  "license": "ISC",
  "description": "node, blackJack",
  "dependencies": {
    "node-console-colors": "^1.1.5"
  }
}
